CLOUD_NAME = dclr2og4f

API_KEY =  451782961652276

API_SECRET = 2NyDDuAUkHsjUbgNgAs1QhbOIhg

SECRET_KEY = jdfasnf9348u59348fndkjvk*&&^Bkjsinf

FRONTEND_URL = http://localhost:5173/dashboard/space/generate-link